{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EDGAR;Initial Catalog=ApiTask;Integrated Security=True;Trust Server Certificate=true"
  },

  "JWT": {
    "Token": "my top secret key"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
